# Secrets
APP_KEYS=JwurcCtdD8z1kp1pZ+Okwg==,D9vrvSvySxM5SaAcz8zYEA==,Vqkj7n4+/YBuR7nQiP3rMg==,30yrMLXr0jBWqmXzktyX3Q==
API_TOKEN_SALT=xQRr9EldxPmZuAqaR1kRVg==
ADMIN_JWT_SECRET=IAx5+C5KTd2YRQwjbHYhhg==
TRANSFER_TOKEN_SALT=VpS6U0VC5FkHDeRmSWcMOQ==
ENCRYPTION_KEY=Sjmlrs3GL/7WzbueXiopzw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=F6BWYKCEzvDbIdRaBHyPEw==
NODE_ENV=development